<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute positioning</title>
    <style>
        /* position: absolute; mozemy pozycjonowac cos we wskazany punkt bez przeszkadzania innym elementom */
        /* ten element jest usuwany z flow dokumentu to znaczy ze tak jakby go nie bylo i wtedy dane divy np. ze zlacza */
        div {
            display: flex;
            flex-direction: row;
            gap: 24px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 4px solid red;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 4px solid red;
            position: absolute;
            top: 240px; left: 140px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>