<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max()</title>
    <style>
        
        /* To samo jak min() tylko, ze odwrotnie */
        /* Z podanych wartosci max wybierze jedno z nich, jezeli 4em lub 50% sa szersze niz 100px, max wybierze wieksze z nich */

        #container {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 6px solid black;
            resize: both;
            overflow: auto;
            max-width: 100%;
            max-height: 100%;
        }

        #iconHolder {
            width: max(100px, 4em, 50%);
            height: max(100px, 4em, 50%);
            box-sizing: border-box;
            border: 6px solid blue;
        }

    </style>
</head>
<body>
    <div id="text">resize me by clicking in the bottom right</div>
		<div id="container">
			<img
				id="iconHolder"
				src="https://avatars.githubusercontent.com/u/4441966?s=200&v=4"
				alt="odin"
			/>
	</div>
</body>
</html>